In [33]:
import pandas as pd

In [57]:
df = pd.read_csv('data/predictive_maintenance_dataset.csv')

In [59]:
df['date'] = pd.to_datetime(df['date'])

In [60]:
df.head()

,date,device,failure,metric1,metric2,metric3,metric4,metric5,metric6,metric7,metric8,metric9
0,2015-01-01,S1F01085,0,215630672,55,0,52,6,407438,0,0,7
1,2015-01-01,S1F0166B,0,61370680,0,3,0,6,403174,0,0,0
2,2015-01-01,S1F01E6Y,0,173295968,0,0,0,12,237394,0,0,0
3,2015-01-01,S1F01JE0,0,79694024,0,0,0,6,410186,0,0,0
4,2015-01-01,S1F01R2B,0,135970480,0,0,0,15,313173,0,0,3

In [61]:
df.tail()

,date,device,failure,metric1,metric2,metric3,metric4,metric5,metric6,metric7,metric8,metric9
124489,2015-11-02,Z1F0MA1S,0,18310224,0,0,0,10,353705,8,8,0
124490,2015-11-02,Z1F0Q8RT,0,172556680,96,107,4,11,332792,0,0,13
124491,2015-11-02,Z1F0QK05,0,19029120,4832,0,0,11,350410,0,0,0
124492,2015-11-02,Z1F0QL3N,0,226953408,0,0,0,12,358980,0,0,0
124493,2015-11-02,Z1F0QLC1,0,17572840,0,0,0,10,351431,0,0,70000

In [62]:
distict_devices = df['device'].unique()
all_dattes = df['date'].unique()
number_of_days = len(all_dattes)
sorted_dates = sorted(all_dattes)
start_date = sorted_dates[0]
end_date = sorted_dates[-1]

# Format and print all info
print("Number of rows: {}".format(len(df)))
print("Number of devices: {}".format(len(distict_devices)))
print("Start date: {}".format(start_date))
print("End date: {}".format(end_date))
print("Number of days: {}".format(number_of_days))

Number of rows: 124494
Number of devices: 1169
Start date: 2015-01-01T00:00:00.000000000
End date: 2015-11-02T00:00:00.000000000
Number of days: 304

In [63]:
# Create seperate dfs for each device
device_dfs = {}
for device in distict_devices:
    device_dfs[device] = df[df['device'] == device]
    # Sort by date
    device_dfs[device].sort_values(by=['date'], inplace=True)
    # Rester index
    device_dfs[device].reset_index(inplace=True, drop=True)

C:\Users\Szymon\AppData\Roaming\Python\Python39\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [64]:
device_dfs['S1F01E6Y'].head()

,date,device,failure,metric1,metric2,metric3,metric4,metric5,metric6,metric7,metric8,metric9
0,2015-01-01,S1F01E6Y,0,173295968,0,0,0,12,237394,0,0,0
1,2015-01-02,S1F01E6Y,0,192723440,0,0,0,12,238718,0,0,0
2,2015-01-03,S1F01E6Y,0,214317232,0,0,0,12,240021,0,0,0
3,2015-01-04,S1F01E6Y,0,236917296,0,0,0,12,241264,0,0,0
4,2015-01-05,S1F01E6Y,0,17099072,0,0,0,12,242553,0,0,0

In [65]:
# Calculate the average number of days each device
avg_days_per_device = 0
for device in device_dfs:
    avg_days_per_device += len(device_dfs[device]['date'].unique())
avg_days_per_device = avg_days_per_device / len(device_dfs)
avg_days_per_device

106.49529512403764

In [66]:
# Save data for each device in a xlxs file in a seperate sheet
with pd.ExcelWriter('data/predictive_maintenance_dataset.xlsx') as writer:
    for device in device_dfs:
        device_dfs[device].to_excel(writer, sheet_name=device, index=False)

In [67]:
# Read data from the excel file and create a dataframe for each device
device_dfs = {}
with pd.ExcelFile('data/predictive_maintenance_dataset.xlsx') as xls:
    # Get distinct all sheet names
    distict_devices = xls.sheet_names
    for device in distict_devices:
        device_dfs[device] = pd.read_excel(xls, sheet_name=device)

In [68]:
device_dfs['S1F01E6Y'].head()

,date,device,failure,metric1,metric2,metric3,metric4,metric5,metric6,metric7,metric8,metric9
0,2015-01-01,S1F01E6Y,0,173295968,0,0,0,12,237394,0,0,0
1,2015-01-02,S1F01E6Y,0,192723440,0,0,0,12,238718,0,0,0
2,2015-01-03,S1F01E6Y,0,214317232,0,0,0,12,240021,0,0,0
3,2015-01-04,S1F01E6Y,0,236917296,0,0,0,12,241264,0,0,0
4,2015-01-05,S1F01E6Y,0,17099072,0,0,0,12,242553,0,0,0

In [72]:
device_dfs.__len__()

1169

In [69]:
single_device_df = device_dfs['S1F01E6Y']

In [70]:
date = '1/10/2023'
single_device_df[single_device_df['date'] == date].to_dict(orient='records')

[]

## Group dataset by date